CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu May 21 2015 16:56:37 GMT-0400 (Eastern Daylight Time)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.2.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-touch.min.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.woff
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.ttf
http://yoav-zibin.github.io/emulator/main.css
dist/everything.min.js
game.css
languages/en.js
imgs/HelpSlide1.png
imgs/HelpSlide2.png
imgs/HelpSlide3.png
imgs/HelpSlide4.png
imgs/HelpSlide5.png
imgs/HelpSlide6.png
imgs/HelpSlide7.png
imgs/HelpSlide8-1.png
imgs/HelpSlide8-2.png
imgs/HelpSlide9.png
imgs/HelpSlide10.png
imgs/HelpSlide11.png
imgs/HelpSlide12.png
imgs/Chess-BBishop.png
imgs/Chess-BKing.png
imgs/Chess-BKnight.png
imgs/Chess-BPawn.png
imgs/Chess-BQueen.png
imgs/Chess-BRook.png
imgs/Chess-WBishop.png
imgs/Chess-WKing.png
imgs/Chess-WKnight.png
imgs/Chess-WPawn.png
imgs/Chess-WQueen.png
imgs/Chess-WRook.png

NETWORK:
dist/everything.min.js.map
dist/everything.js
languages/zh.js
