CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Apr 22 2015 16:56:12 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/gameService.js
http://yoav-zibin.github.io/emulator/messageService.js
http://yoav-zibin.github.io/emulator/stateService.js
http://yoav-zibin.github.io/emulator/alphaBetaService.js
http://yoav-zibin.github.io/emulator/resizeGameAreaService.js
http://yoav-zibin.github.io/emulator/main.css
/dist/everything.min.js
/game.css
languages/en.js

NETWORK:
/dist/everything.min.js.map
/dist/everything.js
languages/zh.js
/imgs/Chess-BBishop.png
/imgs/Chess-BKing.png
/imgs/Chess-BKnight.png
/imgs/Chess-BPawn.png
/imgs/Chess-BQueen.png
/imgs/Chess-BRook.png
/imgs/Chess-WBishop.png
/imgs/Chess-WKing.png
/imgs/Chess-WKnight.png
/imgs/Chess-WPawn.png
/imgs/Chess-WQueen.png
/imgs/Chess-WRook.png
