window.angularTranslations = {
  CHESS_GAME: "Chess",
  PROMOTION_MESSAGE: "Congratulations! Which piece would you like to promote to?",
  PROMOTE_QUEEN: "Queen",
  PROMOTE_ROOK: "Rook",
  PROMOTE_BISHOP: "Bishop",
  PROMOTE_KNIGHT: "Knight",
  PROMOTE_ACTION: "Promote",
  RULES_OF_CHESS: "Rules of Chess",
  CLOSE: "Close",
  RULES_SLIDE1: "King moves one piece around it",
  RULES_SLIDE2: "Rook moves horisontaly and verticaly",
  RULES_SLIDE3: "Bishop moves diagnaly and anti-diagnaly",
  RULES_SLIDE4: "Queen is the most powerful piece in Chess, it can move horizontaly, verticaly and diagnaly.",
  RULES_SLIDE5: "The knight moves to any of the closest squares that are not on the same rank, file, or diagonal, thus the move forms an 'L'-shape: two squares vertically and one square horizontally, or two squares horizontally and one square vertically. The knight is the only piece that can leap over other pieces.",
  RULES_SLIDE6: "The pawn may move forward to the unoccupied square immediately in front of it on the same file, or on its first move it may advance two squares along the same file provided both squares are unoccupied (black '●'s in the diagram); or the pawn may capture an opponent's piece on a square diagonally in front of it on an adjacent file, by moving to that square (black 'x's). The pawn has two special moves: the en passant capture and pawn promotion",
  RULES_SLIDE7: "En passant: a special pawn capture, that can only occur immediately after a pawn moves two ranks forward from its starting position, and an enemy pawn could have captured it had the pawn moved only one square forward. ",
  RULES_SLIDE8: "Promotion: the pawn that reaches the eighth rank should immediately changed to the player's choice of queen, knight, rook or bishop of the same color.",
  RULES_SLIDE9: "Castling: consists of moving the king two squares towards a rook on the player's first rank, then moving the rook to the square over which the king crossed.Castling may only be done if the king has never moved, the rook involved has never moved, the squares between the king and the rook involved are unoccupied, the king is not in check, and the king does not cross over or end on a square in which it would be in check.",
  RULES_SLIDE10: "In check: When a king is under immediate attack by one or two of the opponent's pieces.",
  RULES_SLIDE11: "Endgame - wins by Checkmate",
  RULES_SLIDE11_2: "Make opponent's king has no available legal moves while is under check by you.",
  RULES_SLIDE12: "Endgame - draws by Stalemate",
  RULES_SLIDE12_2: "Make opponent's king has no available legal moves while is NOT under check by you.",
};