window.angularTranslations = {
  CHESS_GAME: "Chess",
  PROMOTION_MESSAGE: "Congratulations! Which piece would you like to promote to?",
  PROMOTE_QUEEN: "Queen",
  PROMOTE_ROOK: "Rook",
  PROMOTE_BISHOP: "Bishop",
  PROMOTE_KNIGHT: "Knight",
  PROMOTE_ACTION: "Promote",
  RULES_OF_CHESS: "Rules of Chess",
  CLOSE: "Close",
  RULES_SLIDE1: "King moves one piece around it",
  RULES_SLIDE2: "Rook moves horisontaly and verticaly",
  RULES_SLIDE3: "Bishop moves diagnaly and anti-diagnaly",
  RULES_SLIDE4: "Queen is the most powerful piece in Chess, it can move horizontaly, verticaly and diagnaly.",
  RULES_SLIDE5: "Knight can move as 'L' shape and skip other pieces",
  RULES_SLIDE6: "Pawn moves forward one row(or two rows in initial move), capture pieces diagnaly",
  RULES_SLIDE7: "En passant: a special pawn capture",
  RULES_SLIDE8: "Promotion: the pawn reaches last row is qualified to promotion",
  RULES_SLIDE9: "Castling: King and Rook move together(with conditions) as picture shows",
  RULES_SLIDE10: "In check: When a king is under immediate attack by one or two of the opponent's pieces.",
  RULES_SLIDE11: "Endgame - wins by Checkmate",
  RULES_SLIDE11_2: "Make opponent's king has no available legal moves while is under check by you.",
  RULES_SLIDE12: "Endgame - draws by Stalemate",
  RULES_SLIDE12_2: "Make opponent's king has no available legal moves while is NOT under check by you.",
};