CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sun Apr 05 2015 09:32:38 GMT-0400 (Eastern Daylight Time)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/gameService.js
http://yoav-zibin.github.io/emulator/messageService.js
http://yoav-zibin.github.io/emulator/stateService.js
http://yoav-zibin.github.io/emulator/alphaBetaService.js
http://yoav-zibin.github.io/emulator/resizeGameAreaService.js
http://yoav-zibin.github.io/emulator/main.css
/dist/everything.min.js
/game.css
/imgs/Chess-blackBishop.png
/imgs/Chess-blackKing.png
/imgs/Chess-blackKnight.png
/imgs/Chess-blackPawn.png
/imgs/Chess-blackQueen.png
/imgs/Chess-blackRook.png
/imgs/Chess-darkCell.svg
/imgs/Chess-lightCell.svg
/imgs/Chess-whiteBishop.png
/imgs/Chess-whiteKing.png
/imgs/Chess-whiteKnight.png
/imgs/Chess-whitePawn.png
/imgs/Chess-whiteQueen.png
/imgs/Chess-whiteRook.png

NETWORK:
/dist/everything.min.js.map
/dist/everything.js
